<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_restaurant_menu_24"
            android:title="Menu"
            android:iconTint="@color/white"/>

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Cart"
            android:iconTint="@color/white"/>

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_reorder_24"
            android:title="Orders"
            android:iconTint="@color/white"/>

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:iconTint="@color/white"
            android:title="Sign Out"/>

    </group>
</menu>