<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/img_backgroundaddfood"
    tools:context=".SignUp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="241dp"
            android:layout_height="114dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/img_addfood"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_food"
            android:hint="Name Food"
            android:textSize="34dp"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_food"
            android:hint="Img"
            android:textSize="34dp"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_food"
            android:hint="Price"
            android:textSize="34dp"
            android:inputType="text"
            android:text="$"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_id"
            android:text="0"
            android:hint="Menu id"
            android:textSize="34dp"
            android:inputType="number"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_addfood"
        android:text="Add Food"
        android:textColor="@android:color/holo_green_light"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:shadowColor="@color/white"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        />



</RelativeLayout>