<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/img_backround"
    tools:context=".MainActivity">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="241dp"
                android:layout_height="114dp"
                android:layout_marginLeft="90dp"

                />


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

            <Button
                android:id="@+id/btn_signup"
                android:text="Sign Up"
                android:textColor="@android:color/holo_green_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:shadowColor="@color/white" />



            <Button
                android:id="@+id/btn_signin"
                android:text="Sign In"
                android:textColor="@android:color/holo_green_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/white" />
    </LinearLayout>
        


</RelativeLayout>